{
  "name": "devex-exporter",
  "version": "1.0.0",
  "description": "Download server for scrubbed database exports",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCDevExchange/devexUtils.git"
  },
  "author": "Chris Foster <chris.foster@twostoryrobot.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BCDevExchange/devexUtils/issues"
  },
  "homepage": "https://github.com/BCDevExchange/devexUtils#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "fs-extra": "^7.0.1",
    "mongodb": "^3.2.2"
  }
}
